digraph G {
node [style = filled, color = orange] {
LS1b->fU5a[label=" [!#genre_pivot_learning]"]
}
node [style = filled, color = mediumpurple1] {
fS1a->fU1d[label=" [!#game_catcher]"]
fU1d->fS2da[label=" [{#ONT(agree}]"]
fU1d->fS1b[label=" general"]
fU1d->fS1d[label=" [$specG=#ONT(specificGame]"]
fU1d->fS2db[label=" [#ONT(negative]"]
fU1d->LS1a[label=" [<$learned_genre=#ONT(genre"]
fU1d->LS1b[label=" [$genre=#ONT(genreSpec]"]
fU1d->fS2dc[label="error"]
fS2da->fU2da[label=" [!#game_catcher_parttwo]"]
fU2da->fS1ba[label=" $input=/.*/"]
fU2da->fS1d[label=" affirm"]
fU2da->fS2dc[label=" deny"]
fS2dc->fU2a[label=" [!#fave_games]"]
fS2da->fU2db[label=""]
fU0->fS1a[label=" [!-{#ONT(specificGame"]
fU0->fS1d[label=" [{$specG=#ONT(specificGame}]"]
fU0->fS1b[label="  general"]
fU0->fS1c[label=" dontknow"]
fU0->fS1c[label="error"]
fS1b->fU2aa[label=" oh! ive heard of $generalG \n"]
fU2aa->fS1ba[label=" $input=/.*/"]
fS1ba->fU2ac[label=" [!#syn_det(]"]
fU2ac->fS1bb[label=" /.*/"]
fS2db->LU1a[label=" ive never heard of that \n game before. what is the \n genre?"]
fS1bb->fU2a[label=" [!thats really interesting.#fave_games]"]
fS1c->fU2a[label=" [!#fave_games]"]
fS1d->fU2b[label=" [!#SPECIFIC1a] #initializing ans1 for later \n use"]
fU2b->fS2ba[label=" [{$ans1=#ONT(specAnswer1"]
fU2b->fS2bc[label=" [{what"]
fU2b->fS2bb[label="error"]
fS2bc->fU2b[label=" [!#list_items_one]"]
fS2ab->fU2a[label=" [!#fave_games] # this loops from \n negative"]
fS1aa->fU2a[label=" [!#game_desc]"]
fU2a->fS2ab[label=" [<{#ONT(negative}"]
fU2a->fS1d[label=" [<{#ONT(positive"]
fU2a->fS1aa[label=" <{what is}"]
fU2a->sS1a[label=" <[$genre=#ONT(genre]"]
fU2a->sS1aA[label="error"]
fU2a->fS2bb[label="error"]
fS2bb->fU3b[label=" [!#SPECIFIC2b]"]
fS2ba->fU3b[label=" [!#SPECIFIC2a] #type / champion or \n something #initializing ans2 for later \n use"]
fU3b->fS3bd[label=" [{$ans2=#ONT(specAnswer2"]
fU3b->fS3bc[label=" [<$temp=#ONT(positive"]
fU3b->fS3ba[label=" [{what"]
fU3b->fS3bb[label="error"]
fS3ba->fU3b[label=" [!#list_items_two]"]
fS3bc->fU2b[label=" $specG=$switch_game $ans1=$empty $ans2=$empty is fun \n too. [!#SPECIFIC1a] # if the user decides to switch game topics"]
fS3bb->fU4a[label=" r[!#SPECIFIC3b]"]
fS3bd->fU4b[label=" r[!#SPECIFIC3a]"]
fU4b->fS4bc[label=" [<$temp=#ONT(positive"]
fS4bc->fU2b[label=" $specG=$switch_game $ans1=$empty $ans2=$empty is also \n cool. [!#SPECIFIC1a]"]
fU4a->mS0[label=" [{#ONT(genreOpinions}]"]
fU4b->mS0[label=" [{#ONT(genreOpinions}]"]
fU4a->fS4a[label="error"]
fU4b->fS4a[label="error"]
fS4a->fU5a[label=" [!#genre_pivot]"]
fU5a->fS1d[label=" affirm"]
fU5a->fS2ab[label=" deny"]
fU5a->fS2ab[label="error"]
fU5a[color = mediumpurple1]
fS1d[color = mediumpurple1]
}
node [style = filled, color = cyan] {
gU0->fS1b[label=" general"]
gU0->fS1d[label=" [{$specG=#ONT(specificGame}]"]
gU1ac->fS1d[label=" [{$specG=#ONT(specificGame}]"]
gU2a->fS1aa[label=" <{what}>"]
gU2b->fS1aa[label=" <{what}>"]
g5c->fU0[label=" i look forward to talking to you about the  \n $specG  franchise in the future! now tell me about \n about some of the games you like!"]
gU4a->fS1d[label=" affirm"]
gS1a->fU0[label=" I like to game in \n my free time"]
}
node [style = filled, color = lawngreen] {
}
node [style = filled, color = orchid1] {
mS0[color = orchid1]
}
node [style = filled, color = yellow] {
sS1a[color = yellow]
sS1aA[color = yellow]
}

}
