node [style = filled, color = orange] {
LU1a->LS1a[label=" [<$learned_genre=#ONT(genre"]
LU1a->LS1b[label=" [$genre=#ONT(genreSpec]"]
LU1a->LS2aa[label="error"]
LS2aa->LU2a[label=" i never knew that was \n a genre. is that game \n single-player or multiplayer?"]
LS1a->LU2a[label=" $learned_genre eh ? is it \n single-player or multiplayer?"]
LU2a->LS2a[label=" r$learned_type=[{#ONT(alone"]
LU2a->LS3aa[label="error"]
LS2a->mU0[label=" thank you for telling me \n about this game! in general \n"]
LS3aa->mU0[label=" thank you for telling me \n about this game! what do \n you see for the future \n of gaming?"]
LS1b->fU5a[label=" [!#genre_pivot_learning]"]
}
node [style = filled, color = mediumpurple1] {
fS1a->fU1d[label=" [!#game_catcher]"]
fU1d->fS2da[label=" [{#ONT(agree}]"]
fU1d->fS1b[label=" general"]
fU1d->fS1d[label=" [$specG=#ONT(specificGame]"]
fU1d->fS2db[label=" [#ONT(negative]"]
fU1d->LS1a[label=" [<$learned_genre=#ONT(genre"]
fU1d->LS1b[label=" [$genre=#ONT(genreSpec]"]
fU1d->fS2dc[label="error"]
fS2da->fU2da[label=" [!#game_catcher_parttwo]"]
fU2da->fS1ba[label=" $input=/.*/"]
fU2da->fS1d[label=" affirm"]
fU2da->fS2dc[label=" deny"]
fS2dc->fU2a[label=" [!#fave_games]"]
fS2da->fU2db[label=""]
fU0->fS1a[label=" [!-{#ONT(specificGame"]
fU0->fS1d[label=" [{$specG=#ONT(specificGame}]"]
fU0->fS1b[label="  general"]
fU0->fS1c[label=" dontknow"]
fU0->fS1c[label="error"]
fS1b->fU2aa[label=" oh! ive heard of $generalG \n"]
fU2aa->fS1ba[label=" $input=/.*/"]
fS1ba->fU2ac[label=" [!#syn_det(]"]
fU2ac->fS1bb[label=" /.*/"]
fS2db->LU1a[label=" ive never heard of that \n game before. what is the \n genre?"]
fS1bb->fU2a[label=" [!thats really interesting.#fave_games]"]
fS1c->fU2a[label=" [!#fave_games]"]
fS1d->fU2b[label=" [!#SPECIFIC1a] #initializing ans1 for later \n use"]
fU2b->fS2ba[label=" [{$ans1=#ONT(specAnswer1"]
fU2b->fS2bc[label=" [{what"]
fU2b->fS2bb[label="error"]
fS2bc->fU2b[label=" [!#list_items_one]"]
fS2ab->fU2a[label=" [!#fave_games] # this loops from \n negative"]
fS1aa->fU2a[label=" [!#game_desc] #TODO: link this back \n somewhere else this shoulw be \n  going somewhere else?"]
fU2a->fS2ab[label=" [<{#ONT(negative}"]
fU2a->fS1d[label=" [<{#ONT(positive"]
fU2a->fS1aa[label=" <{what is}"]
fU2a->sS1a[label=" <[$genre=#ONT(genre]"]
fU2a->sS1aA[label="error"]
fU2a->fS2bb[label="error"]
fS2bb->fU3b[label=" [!#SPECIFIC2b]"]
fS2ba->fU3b[label=" [!#SPECIFIC2a] #type / champion or \n something #initializing ans2 for later \n use"]
fU3b->fS3bd[label=" [{$ans2=#ONT(specAnswer2"]
fU3b->fS3bc[label=" [<$temp=#ONT(positive"]
fU3b->fS3ba[label=" [{what"]
fU3b->fS3bb[label="error"]
fS3ba->fU3b[label=" [!#list_items_two]"]
fS3bc->fU2b[label=" $specG=$switch_game $ans1=$empty $ans2=$empty is fun \n too. [!#SPECIFIC1a] # if the \n user decides to switch game \n topics"]
fS3bb->fU4a[label=" r[!#SPECIFIC3b]"]
fS3bd->fU4b[label=" r[!#SPECIFIC3a]"]
fU4b->fS4bc[label=" [<$temp=#ONT(positive"]
fS4bc->fU2b[label=" $specG=$switch_game $ans1=$empty $ans2=$empty is also \n cool. [!#SPECIFIC1a]"]
fU4a->mS0[label=" [{#ONT(genreOpinions}]"]
fU4b->mS0[label=" [{#ONT(genreOpinions}]"]
fU4a->fS4a[label="error"]
fU4b->fS4a[label="error"]
fS4a->fU5a[label=" [!#genre_pivot]"]
fU5a->fS1d[label=" affirm"]
fU5a->fS2ab[label=" deny"]
fU5a->fS2ab[label="error"]
}
node [style = filled, color = cyan] {
gU0->gS1d[label=" [$word=#ONT(dislike"]
gU0->gS1a[label=" [#ONT(positive]"]
gU0->gS1b[label=" {[#ONT(negative"]
gU0->gS1c[label=" [[$word=#ONT(like"]
gU0->fS1b[label=" general"]
gU0->fS1d[label=" [{$specG=#ONT(specificGame}]"]
gU0->mS0[label="error"]
gS1b->gU1aa[label=" video games are great"]
gS1c->gU1ac[label=" why do you $word #like_macro \n"]
gS1d->gU1ad[label=" why do you $word #dislike_macro \n"]
gU1ac->fS1d[label=" [{$specG=#ONT(specificGame}]"]
gU1ac->gS2d[label=" [-{$specG=#ONT(specificGame} $explain=/.*/] # continues from \n why do you like"]
gU1ad->gS2d[label=" $explain=/.*/ # continues from why \n do you dislike"]
gU2d->gS1b[label=" /.*/"]
gU1aa->gS2a[label="[{$response=#ONT(alone}] # alone"]
gU1aa->gS2b[label=" [{$response=#ONT(team}] # with others"]
gU1aa->gS2c[label="error"]
gS2a->gU2a[label=" there are a lot of \n fun games for people that \n are more introverted. i highly \n recommend the $specG=pokemon franchise! would \n you be interested in them? \n"]
gS2b->gU2b[label=" thats awesome! being with people \n is great and games are \n a great way to be \n more sociable. i highly recommend \n the $specG=mario kart games! would \n you be interested in them? \n"]
gU2a->g5a[label=" [{#ONT(positive}]"]
gU2b->g5a[label=" [{#ONT(positive}]"]
gU2a->fS1aa[label=" <{what}>"]
gU2b->fS1aa[label=" <{what}>"]
gU2b->g5b[label="error"]
gU2a->g5b[label="error"]
gU2a->g5b[label=" [{#ONT(negative}]"]
gU2b->g5b[label=" [{#ONT(negative}]"]
g5b->mU0[label=" i will brainstorm more games \n for you! in the mean \n time"]
g5a->mU0[label=" i look forward to talking \n to you about the  \n $specG  franchise in the \n future! in the mean time \n"]
g5c->fU0[label=" i look forward to talking \n to you about the  \n $specG  franchise in the \n future! now tell me about \n about some of the games \n you like!"]
gS2c->gU2c[label=" there are many great stories \n in games! are there maybe \n particular types of stories you \n enjoy like horror or adventure \n stories?"]
gS2d->gU2c[label=" [!#explain_response are there maybe particular \n types of stories you enjoy \n like horror or adventure stories?] \n"]
gU2c->gS3aa[label=" [{$genre=#ONT(genre}]"]
gU2c->gS3ab[label=" dontknow"]
gS3ab->gU3b[label=" it doesnt seem like you \n know much. tell me what \n you know about video games \n"]
gU3b->gS3b[label=" /.*/"]
gS3b->endGen[label=" i have nothing to say \n to you. goodbye"]
gU2c->sS1aA[label="error"]
gS3aa->gU3a[label=" [!#GENRE_OPINION]"]
gU3a->gS4b[label=" affirm"]
gS4b->gU4a[label=" [!#GENRE_RECOMMENDER]"]
gU4a->fS1d[label=" affirm"]
gU3a->gS4a[label=" [{#ONT(question}]"]
gU4a->gS3c[label="error"]
gU3a->gS3c[label="error"]
gS3c->endGen[label=" thanks for the conversation! goodbye. \n"]
gS1a->fU0[label=" I like to game in \n my free time"]
}
node [style = filled, color = lawngreen] {
hS0->hU0[label=" thats an interesting opinion! i \n like to stay healthy as \n i game. what are ways \n you think people can practice \n healthy gaming? #Could open the \n conversation for the user to \n either continue this conversation on \n healthy gaming or go to \n another conversation. Doesnt come off \n as preachy"]
hU0->hS1a[label=" [{how"]
hU0->hS1b[label=" [{what"]
hU0->hS1c[label=" [#ONT(healthExcersise] #excersise"]
hU0->hS1d[label=" [#ONT(healthBreaks] #breaks"]
hU0->hS1a[label="error"]
hS1a->hU1a[label=" i practice healthy gaming by \n taking breaks and going on \n walks! do you have any \n other ideas about what i \n can do? #Could open the \n conversation for the user to \n either continue this conversation on \n healthy gaming or go to \n another conversation. Doesnt come off \n as preachy"]
hU1a->hS1c[label=" [#ONT(healthExcersise] #excersise"]
hU1a->hS1d[label=" [#ONT(healthBreaks] #breaks"]
hU1a->hS1c[label="error"]
hS1b->hU1b[label=" i think healthy gaming is \n important because before"]
hU1b->hS1c[label=" [#ONT(healthExcersise] #excersise"]
hU1b->hS1d[label=" [#ONT(healthBreaks] #breaks"]
hU1b->hS1c[label="error"]
hS1c->hU1c[label=" exercise can be a great \n way to stay healthy! thank \n you helping me brainstorm!"]
hU1c->hS2END[label="error"]
hS1d->hU1d[label=" taking breaks can be a \n great way to stay healthy! \n thank you helping me brainstorm! \n"]
hU1d->hS2END[label="error"]
hS2END->hS2END[label=" thank you for talking to \n me about video games! hope \n to talk to you again \n soon!"]
}
node [style = filled, color = orchid1] {
mS0->mU0[label=" video games have so much \n to offer from visual storylines \n to character arcs and from \n challenges to mediums of social \n interaction. what do you see \n for the future of gaming? \n"]
mU0->mS1a[label=" [#ONT(metaArt]"]
mU0->mS1b[label=" [#ONT(metaVR]"]
mU0->mS1c[label=" [#ONT(metaBus]"]
mU0->mS1d[label="error"]
mS1a->mU1a[label=" video game graphics are getting \n more advanced"]
mU1a->mS1aa[label=" [#ONT(positive]#yes/like"]
mU1a->mS1ab[label=" [#ONT(negative]#no/dislike"]
mU1a->mS1ac[label="error"]
mS1aa->fS1a[label=" I think so too! what \n are some of your favorite \n story driven video games?"]
mS1aa->mU1d[label=" I think so too! unfortunately \n"]
mS1ab->fS1a[label=" I entirely disagree! what are \n some of your favorite story \n driven video games?"]
mS1ab->mU1d[label=" I entirely disagree! unfortunately"]
mS1ac->fS1a[label=" the artistic merit of video \n games is often questioned. what \n are some of your favorite \n story driven video games?"]
mS1ac->mU1d[label=" the artistic merit of video \n games is often questioned. why \n do you think people view \n video games as a negative \n pastime?"]
mS1b->mU1b[label=" virtual reality is gaining traction \n right now! what do you \n think about virtual reality?"]
mU1b->mS1ba[label=" [#ONT(positive]#yes/like"]
mU1b->mS1bb[label=" [#ONT(negative]#no/dislike"]
mU1b->mS1bb[label="error"]
mS1ba->fS1a[label=" I think so too! what \n are some of your favorite \n story driven video games?"]
mS1ba->mU1c[label=" virtual reality offers a beautiful \n addition to the video gaming \n world.  unfortunately there is \n a large stigma around video \n games. why do you think \n people feel this way?"]
mS1bb->fS1a[label=" I entirely disagree! what are \n some of your favorite story \n driven video games?"]
mS1bb->mU1d[label=" virtual reality is a growing \n presence in gaming for sure. \n unfortunately there is a large \n stigma around video games. why \n do you think people feel \n this way?"]
mS1c->mU1c[label=" the video game industry has \n grown tremendously in the past \n decade"]
mU1c->mS1ca[label=" [$company=#ONT(metaComp]#catch from ontology"]
mU1c->mS1cc[label="error"]
mS1ca->fS1a[label=" #Metacomp what are some of \n your favorite games from $company? \n"]
mS1ca->mU1a[label=" [!#metaComp]"]
mS1cc->fS1a[label=" it is hard to say \n what the industry will look \n like in the near future \n considering how much it has \n grown in the past fifteen \n years. what games would you \n say helped fuel that growth? \n"]
mS1cc->mS1a[label=" it is hard to say \n what the industry will look \n like in the near future \n considering it grew a lot. \n what do you think about \n video games as an art \n form?"]
mS1d->mU1d[label=" there seems to be a \n lot of stigma surrounding video \n games. what do you think \n are the reasons people look \n down on playing video games? \n"]
mU1d->mS1da[label=" [#ONT(metaEntertainment]# entertainmentMeta"]
mU1d->mS1db[label=" [#ONT(metaHealth] #healthMeta"]
mU1d->mS1db[label="error"]
mS1da->mU2d[label=" thats true theyre a source \n of entertainment"]
mU2d->mS2da[label=" [#ONT(positive]#yes"]
mU2d->mS2db[label=" [#ONT(negative]#no"]
mU2d->mS2dc[label="error"]
mS2da->hU0[label=" i agree! however it is \n important to practice healthy gaming! \n what are ways do you \n think people can practice healthy \n gaming?"]
mS2db->hU0[label=" i disagree. video games can \n foster a lot of great \n skills similar to sports. in \n both sports and video games \n however"]
mS2dc->hU0[label=" regardless of whether you play \n sports or video games"]
mS1db->hU0[label=" video games are often seen \n as unhealthy-it can lead to \n a lot of bad habits \n that all culminate to not \n taking care of yourself. what \n are ways do you think \n people can practice healthy gaming? \n"]
}
node [style = filled, color = yellow] {
sS1a->sU1a[label=" $genre games are pretty great \n for building social skills and \n cognitive development"]
sS1aA->sU1a[label=" games can discuss a wide \n range of stories"]
sU1a->sS2a[label=" [{#ONT(agree"]
sU1a->sS2b[label=" [{#ONT(disagree"]
sU1a->hS0[label=" [{#ONT(metaHealth"]
sU1a->hS0[label="error"]
sS2a->sU2a[label=" can you expand on your \n perspective?"]
sS2b->sU2b[label=" can you elaborate on what \n you mean by that?"]
sU2a->sS3a[label=" [{$pos_word=#ONT(positive_con}]"]
sU2b->sS3b[label=" [{$neg_word=#ONT(negative_con}]"]
sU2b->hS0[label="error"]
sS3a->hU0[label=" im glad you think games \n help people be $pos_word ! \n but its also important to \n stay healthy while gaming. how \n should people practice healthy gaming? \n"]
sS3b->hU0[label=" i agree that sometimes games \n can make people  $neg_word \n . health is another issue. \n how do you think people \n can practice healthy gaming?"]
}
