node [style = filled, color = orange] {
LS1b->fU5a
}
node [style = filled, color = red] {
fS1a->fU1d
fU1d->fS2da
fU1d->fS1b
fU1d->fS1d
fU1d->fS2db
fU1d->LS1a
fU1d->LS1b
fU1d->fS2dc
fS2da->fU2da
fU2da->fS1ba
fU2da->fS1d
fU2da->fS2dc
fS2dc->fU2a
fS2da->fU2db
fU0->fS1a
fU0->fS1d
fU0->fS1b
fU0->fS1c
fU0->fS1c
fS1b->fU2aa
fU2aa->fS1ba
fS1ba->fU2ac
fU2ac->fS1bb
fS2db->LU1a
fS1bb->fU2a
fS1c->fU2a
fS1d->fU2b
fU2b->fS2ba
fU2b->fS2bc
fU2b->fS2bb
fS2bc->fU2b
fS2ab->fU2a
fS1aa->fU2a
fU2a->fS2ab
fU2a->fS1d
fU2a->fS1aa
fU2a->sS1a
fU2a->sS1aA
fU2a->fS2bb
fS2bb->fU3b
fS2ba->fU3b
fU3b->fS3bd
fU3b->fS3bc
fU3b->fS3ba
fU3b->fS3bb
fS3ba->fU3b
fS3bc->fU2b
fS3bb->fU4a
fS3bd->fU4b
fU4b->fS4bc
fS4bc->fU2b
fU4a->mS0
fU4b->mS0
fU4a->fS4a
fU4b->fS4a
fS4a->fU5a
fU5a->fS1d
fU5a->fS2ab
fU5a->fS2ab
}
node [style = filled, color = blue] {
gU0->fS1b
gU0->fS1d
gU1ac->fS1d
gU2a->fS1aa
gU2b->fS1aa
g5c->fU0
gU4a->fS1d
gS1a->fU0
}
node [style = filled, color = green] {
}
node [style = filled, color = magenta] {
mS1aa->fS1a
mS1ab->fS1a
mS1ac->fS1a
mS1ba->fS1a
mS1bb->fS1a
mS1ca->fS1a
mS1cc->fS1a
}
node [style = filled, color = yellow] {
}
